[System]
Name='Washing Machine'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Types_of_Clothes'
Range=[0 10]
NumMFs=4
MF1='Silk':'trimf',[-4.167 0 4.167]
MF2='Cotton':'trimf',[0.8333 5 9.167]
MF3='Woolen':'trimf',[5.833 10 14.17]
MF4='Jeans':'trimf',[0 3.218966846569 10]

[Input2]
Name='Types_Of_Detergent'
Range=[0 1]
NumMFs=2
MF1='Solid':'trimf',[0.0833 0.0877 0.917]
MF2='Liquid':'trimf',[0.576957505285412 0.993657505285412 1.41065750528541]

[Input3]
Name='Types_of_Dirt'
Range=[0 1]
NumMFs=3
MF1='Greasy':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Non_Greasy':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Mix':'trimf',[0.583333333333333 1 1.41666666666667]

[Input4]
Name='Mass_Of_Clothes'
Range=[0 10]
NumMFs=3
MF1='1-2lb':'trimf',[-4.167 0 4.167]
MF2='3-5lb':'trimf',[0.8333 5 9.167]
MF3='7-10lb':'trimf',[5.833 10 14.17]

[Input5]
Name='Temperature_Level'
Range=[0 50]
NumMFs=3
MF1='Cold':'trimf',[-20.83 0 20.83]
MF2='Warm':'trimf',[4.167 25 45.83]
MF3='Hot':'trimf',[29.17 50 70.83]

[Input6]
Name='Water_Level'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.167 0 4.167]
MF2='medium':'trimf',[0.8333 5 9.167]
MF3='high':'trimf',[5.833 10 14.17]

[Output1]
Name='Washing_Time'
Range=[0 30]
NumMFs=5
MF1='veryLow':'trimf',[-12.5 0 6.81818181818182]
MF2='medium':'trimf',[6.95 15 23.3720930232558]
MF3='veryhigh':'trimf',[17.5 30 42.5]
MF4='low':'trimf',[3.77378435517971 9.23 13.8]
MF5='high':'trimf',[15.13 21.89 26.72]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 2 1 1 1 1, 1 (1) : 1
1 1 2 1 1 1, 1 (1) : 1
1 1 3 1 1 3, 1 (1) : 1
1 1 3 3 1 3, 1 (1) : 1
1 1 3 3 1 1, 3 (1) : 1
1 1 1 3 1 1, 3 (1) : 1
1 1 2 2 3 1, 1 (1) : 1
2 1 2 2 3 1, 1 (1) : 1
2 1 2 3 3 1, 1 (1) : 1
2 1 1 3 3 1, 3 (1) : 1
3 1 1 2 1 1, 3 (1) : 1
3 1 1 2 3 3, 1 (1) : 1
4 1 1 2 3 3, 1 (1) : 1
4 1 1 3 3 3, 1 (1) : 1
4 1 2 3 3 3, 1 (1) : 1
4 1 2 3 1 2, 3 (1) : 1
4 1 2 3 2 2, 5 (1) : 1
